var1 = 14
var2 = 7

gun = "salı"

var3 = 3.14

list_int = [1,2,3,4,5,6]
type(list_int)

value = list_int[1]
print(value)

list_int.append(7)
print(list_int)

list_int.remove(3)
print(list_int)

list_int.reverse()
print(list_int)

list_int.sort()
print(list_int)

for each in range(1,12):
    print(each)

liste = [1,43,5,23,5,3,6,7,5,0]

sum(liste)
min(liste)
max(liste)

maxi = 0
for each in liste: 
    if(each>maxi):
        maxi=each
    else:
        continue
print("\n",maxi)

i = 0
while(i<7):
    print(i)
    i=i+1

def cember_cevre(c):
    output = c * c
    return output

sonuc = cember_cevre(6)
print(sonuc)

sonuc2 = lambda x: x+x

print(sonuc2(3))

dictionary = {"bayram":57, "kadir":37}
dictionary["bayram"]

dictionary.keys()

dictionary.values()
    
def deneme():
    dictionary = {"bayram":57, "kadir":37}
    return dictionary

dic = deneme()

print(dic)

keys = dictionary.keys()

if "eysa" in keys:
    print("evet")
else:
    print("hayir")
