import numpy as np

array = np.array([1, 2, 3])
print(array)

arr2 = np.array([1, 2, 3,4,5,6,7,8,9,0])
print(arr2.shape)

a = arr2.reshape(2,5)
print(a)

print("shape: ", a.shape)
print("dimension: ", a.ndim)
print("data type: ",a.dtype.name)
print("size: ",a.size)
print("type", type(a))

arr3 = np.array([[1, 2, 3],[4,5,6],[7,8,9]])
print(arr3)
print(arr3.shape)

zeros = np.zeros((4,5))

zeros[0,0] = 5
print(zeros)

np.ones((4,5))

np.empty((4,5))

np.arange(7,21,3)

b = np.linspace(0,7,30)
print(b)

x= np.array([1,2,3])
y = np.array([4,5,6])

print(x+y)
print(x-y)
print(x**y)

a = np.array([1,2,3,4,5,6,7])

liste =[1,2,3,4]

arr = np.array([5,6,7,8])

print(liste)
print(arr)

arr=np.array(liste)

print(arr)

liste2=list(arr)
print(liste2)

x = np.array([1,2,3,4,5])
print(x)

b=x
c=x

b[0] = 3

print(x,b,c)

d=x.copy()

x=np.array([1,2,3,4,5])
print(x)

print(x[0])

print(x[0:4])

rev_arr = x[::-1]
print(rev_arr)

b = np.array([[1,2,3,4,5],[6,7,8,9,10]])
print(b)

print(b[1,1])
print(b[:,1])
print(b[1,:])
print(b[1,1:4])
print(b[-1,:])
print(b[:,-1])

arr = np.array([[1,2,3,4],[5,6,7,8],[9,10,11,12]])
print(arr)

a = arr.ravel()
print(a)

arr2 = a.reshape(3,4)
print(arr2)

arr_transpose = arr2.T
print(arr_transpose)

arr3 = np.array([[1,2],[3,4],[5,6]])
print(arr3)

arr3.resize(3,2)
print(arr3)